[gd_scene load_steps=3 format=3 uid="uid://cg3wcw4llugs4"]

[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_sixfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iklww"]
size = Vector2(1079.5, 95.5)

[node name="Game" type="Node"]
script = ExtResource("1_sixfl")

[node name="Bg" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_top = 624.0
offset_right = 1080.0
offset_bottom = 720.0
color = Color(0.14, 0.14, 0.14, 1)

[node name="CollisionShape2d" type="CollisionShape2D" parent="Floor"]
position = Vector2(540.25, 672.25)
shape = SubResource("RectangleShape2D_iklww")

[node name="Players" type="Node2D" parent="."]
position = Vector2(540, 359)

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Character.tscn")
spawn_path = NodePath("../Players")
